%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\once.X.production.o
cinit CODE 0 14BC 14BC 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 ADA ADA 22E 1
text1 CODE 0 1188 1188 64 1
text2 CODE 0 1246 1246 56 1
text3 CODE 0 1480 1480 1E 1
text4 CODE 0 136A 136A 3A 1
text5 CODE 0 FA8 FA8 B4 1
text6 CODE 0 145A 145A 26 1
text7 CODE 0 149E 149E 1E 1
text8 CODE 0 11EC 11EC 5A 1
text9 CODE 0 12EA 12EA 42 1
text10 CODE 0 14DC 14DC 2 1
text11 CODE 0 13D6 13D6 30 1
text12 CODE 0 14D2 14D2 A 1
text13 CODE 0 13A4 13A4 32 1
text14 CODE 0 132C 132C 3E 1
text15 CODE 0 63E 63E 24E 1
text16 CODE 0 E72 E72 136 1
text17 CODE 0 129C 129C 4E 1
text18 CODE 0 1406 1406 2A 1
text19 CODE 0 1430 1430 2A 1
text20 CODE 0 88C 88C 24E 1
text21 CODE 0 D08 D08 16A 1
text22 CODE 0 1100 1100 88 1
text23 CODE 0 105C 105C A4 1
cstackCOMRAM COMRAM 1 1 1 20 1
smallconst SMALLCONST 0 600 600 3E 1
bssCOMRAM COMRAM 1 21 21 C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 14DE-7FFF 1
STACK 80-5FF 1
SMALLCONST 14DE-7FFF 1
CODE 4-5FF 1
CODE 14DE-7FFF 1
BIGRAM 2D-5FF 1
COMRAM 2D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14DE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\once.X.production.o
105C text23 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
105C text23 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
106C text23 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1082 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1086 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
108A text23 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1094 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1096 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
10A4 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
10AE text23 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
10CC text23 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
10DC text23 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
10DE text23 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
10E8 text23 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
10EE text23 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
10EE text23 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
10FE text23 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1100 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1100 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1116 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
111A text22 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
111E text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1128 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
112A text22 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1138 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1156 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1166 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1170 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1176 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1176 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1186 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
D08 text21 CODE >39:C:\Projects\once.X\io.c
D08 text21 CODE >40:C:\Projects\once.X\io.c
D24 text21 CODE >41:C:\Projects\once.X\io.c
D4C text21 CODE >42:C:\Projects\once.X\io.c
D68 text21 CODE >43:C:\Projects\once.X\io.c
D94 text21 CODE >44:C:\Projects\once.X\io.c
DB0 text21 CODE >45:C:\Projects\once.X\io.c
DDC text21 CODE >46:C:\Projects\once.X\io.c
DF8 text21 CODE >47:C:\Projects\once.X\io.c
E24 text21 CODE >48:C:\Projects\once.X\io.c
E40 text21 CODE >49:C:\Projects\once.X\io.c
E6C text21 CODE >50:C:\Projects\once.X\io.c
E6C text21 CODE >51:C:\Projects\once.X\io.c
E70 text21 CODE >52:C:\Projects\once.X\io.c
88C text20 CODE >14:C:\Projects\once.X\io.c
88C text20 CODE >16:C:\Projects\once.X\io.c
8A8 text20 CODE >17:C:\Projects\once.X\io.c
8DA text20 CODE >18:C:\Projects\once.X\io.c
8FC text20 CODE >19:C:\Projects\once.X\io.c
918 text20 CODE >20:C:\Projects\once.X\io.c
920 text20 CODE >21:C:\Projects\once.X\io.c
952 text20 CODE >22:C:\Projects\once.X\io.c
974 text20 CODE >23:C:\Projects\once.X\io.c
990 text20 CODE >24:C:\Projects\once.X\io.c
998 text20 CODE >25:C:\Projects\once.X\io.c
9CA text20 CODE >26:C:\Projects\once.X\io.c
9EC text20 CODE >27:C:\Projects\once.X\io.c
A08 text20 CODE >28:C:\Projects\once.X\io.c
A10 text20 CODE >29:C:\Projects\once.X\io.c
A42 text20 CODE >30:C:\Projects\once.X\io.c
A64 text20 CODE >31:C:\Projects\once.X\io.c
A80 text20 CODE >32:C:\Projects\once.X\io.c
A88 text20 CODE >33:C:\Projects\once.X\io.c
ABA text20 CODE >34:C:\Projects\once.X\io.c
AD8 text20 CODE >38:C:\Projects\once.X\io.c
1430 text19 CODE >14:C:\Projects\once.X\so.c
1430 text19 CODE >15:C:\Projects\once.X\so.c
1444 text19 CODE >16:C:\Projects\once.X\so.c
1458 text19 CODE >17:C:\Projects\once.X\so.c
1406 text18 CODE >9:C:\Projects\once.X\so.c
1406 text18 CODE >10:C:\Projects\once.X\so.c
141A text18 CODE >11:C:\Projects\once.X\so.c
142E text18 CODE >12:C:\Projects\once.X\so.c
129C text17 CODE >18:C:\Projects\once.X\so.c
129C text17 CODE >20:C:\Projects\once.X\so.c
12B0 text17 CODE >21:C:\Projects\once.X\so.c
12B4 text17 CODE >22:C:\Projects\once.X\so.c
12C8 text17 CODE >23:C:\Projects\once.X\so.c
12CC text17 CODE >24:C:\Projects\once.X\so.c
12D2 text17 CODE >25:C:\Projects\once.X\so.c
12E4 text17 CODE >26:C:\Projects\once.X\so.c
12E8 text17 CODE >27:C:\Projects\once.X\so.c
E72 text16 CODE >27:C:\Projects\once.X\keypad.c
E72 text16 CODE >32:C:\Projects\once.X\keypad.c
E7A text16 CODE >33:C:\Projects\once.X\keypad.c
EA2 text16 CODE >35:C:\Projects\once.X\keypad.c
ED0 text16 CODE >36:C:\Projects\once.X\keypad.c
EEE text16 CODE >37:C:\Projects\once.X\keypad.c
F14 text16 CODE >39:C:\Projects\once.X\keypad.c
F32 text16 CODE >40:C:\Projects\once.X\keypad.c
F5C text16 CODE >42:C:\Projects\once.X\keypad.c
F64 text16 CODE >43:C:\Projects\once.X\keypad.c
F7C text16 CODE >44:C:\Projects\once.X\keypad.c
F7E text16 CODE >45:C:\Projects\once.X\keypad.c
F82 text16 CODE >46:C:\Projects\once.X\keypad.c
F86 text16 CODE >47:C:\Projects\once.X\keypad.c
F8E text16 CODE >48:C:\Projects\once.X\keypad.c
F8E text16 CODE >49:C:\Projects\once.X\keypad.c
F9E text16 CODE >50:C:\Projects\once.X\keypad.c
FA6 text16 CODE >52:C:\Projects\once.X\keypad.c
63E text15 CODE >54:C:\Projects\once.X\io.c
63E text15 CODE >56:C:\Projects\once.X\io.c
65A text15 CODE >57:C:\Projects\once.X\io.c
68C text15 CODE >58:C:\Projects\once.X\io.c
6AE text15 CODE >59:C:\Projects\once.X\io.c
6CA text15 CODE >60:C:\Projects\once.X\io.c
700 text15 CODE >61:C:\Projects\once.X\io.c
726 text15 CODE >62:C:\Projects\once.X\io.c
742 text15 CODE >63:C:\Projects\once.X\io.c
778 text15 CODE >64:C:\Projects\once.X\io.c
79E text15 CODE >65:C:\Projects\once.X\io.c
7BA text15 CODE >66:C:\Projects\once.X\io.c
7F0 text15 CODE >67:C:\Projects\once.X\io.c
816 text15 CODE >68:C:\Projects\once.X\io.c
832 text15 CODE >69:C:\Projects\once.X\io.c
868 text15 CODE >70:C:\Projects\once.X\io.c
88A text15 CODE >73:C:\Projects\once.X\io.c
132C text14 CODE >3:C:\Projects\once.X\so.c
132C text14 CODE >4:C:\Projects\once.X\so.c
1340 text14 CODE >5:C:\Projects\once.X\so.c
1354 text14 CODE >6:C:\Projects\once.X\so.c
1368 text14 CODE >7:C:\Projects\once.X\so.c
13A4 text13 CODE >54:C:\Projects\once.X\keypad.c
13A4 text13 CODE >55:C:\Projects\once.X\keypad.c
13A8 text13 CODE >56:C:\Projects\once.X\keypad.c
13BC text13 CODE >57:C:\Projects\once.X\keypad.c
13D0 text13 CODE >58:C:\Projects\once.X\keypad.c
13D4 text13 CODE >59:C:\Projects\once.X\keypad.c
14D2 text12 CODE >14:C:\Projects\once.X\keypad.c
14D2 text12 CODE >15:C:\Projects\once.X\keypad.c
14DA text12 CODE >16:C:\Projects\once.X\keypad.c
13D6 text11 CODE >10:C:\Projects\once.X\lcd.c
13D6 text11 CODE >12:C:\Projects\once.X\lcd.c
13E2 text11 CODE >15:C:\Projects\once.X\lcd.c
1404 text11 CODE >16:C:\Projects\once.X\lcd.c
14DC text10 CODE >5:C:\Projects\once.X\lcd.c
14DC text10 CODE >9:C:\Projects\once.X\lcd.c
12EA text9 CODE >18:C:\Projects\once.X\lcd.c
12EA text9 CODE >19:C:\Projects\once.X\lcd.c
12FE text9 CODE >20:C:\Projects\once.X\lcd.c
130A text9 CODE >21:C:\Projects\once.X\lcd.c
131E text9 CODE >22:C:\Projects\once.X\lcd.c
132A text9 CODE >23:C:\Projects\once.X\lcd.c
11EC text8 CODE >31:C:\Projects\once.X\lcd.c
11EE text8 CODE >32:C:\Projects\once.X\lcd.c
1202 text8 CODE >33:C:\Projects\once.X\lcd.c
1216 text8 CODE >34:C:\Projects\once.X\lcd.c
121A text8 CODE >36:C:\Projects\once.X\lcd.c
122C text8 CODE >37:C:\Projects\once.X\lcd.c
1240 text8 CODE >38:C:\Projects\once.X\lcd.c
1244 text8 CODE >39:C:\Projects\once.X\lcd.c
149E text7 CODE >40:C:\Projects\once.X\lcd.c
14A0 text7 CODE >41:C:\Projects\once.X\lcd.c
14AE text7 CODE >42:C:\Projects\once.X\lcd.c
14BA text7 CODE >43:C:\Projects\once.X\lcd.c
145A text6 CODE >25:C:\Projects\once.X\lcd.c
145C text6 CODE >26:C:\Projects\once.X\lcd.c
1466 text6 CODE >27:C:\Projects\once.X\lcd.c
147A text6 CODE >28:C:\Projects\once.X\lcd.c
147E text6 CODE >29:C:\Projects\once.X\lcd.c
FA8 text5 CODE >72:C:\Projects\once.X\lcd.c
FA8 text5 CODE >73:C:\Projects\once.X\lcd.c
FBC text5 CODE >74:C:\Projects\once.X\lcd.c
FD0 text5 CODE >75:C:\Projects\once.X\lcd.c
FD4 text5 CODE >76:C:\Projects\once.X\lcd.c
FE0 text5 CODE >78:C:\Projects\once.X\lcd.c
FEE text5 CODE >79:C:\Projects\once.X\lcd.c
FFA text5 CODE >80:C:\Projects\once.X\lcd.c
1008 text5 CODE >81:C:\Projects\once.X\lcd.c
1014 text5 CODE >82:C:\Projects\once.X\lcd.c
1022 text5 CODE >83:C:\Projects\once.X\lcd.c
102E text5 CODE >85:C:\Projects\once.X\lcd.c
103C text5 CODE >86:C:\Projects\once.X\lcd.c
1048 text5 CODE >88:C:\Projects\once.X\lcd.c
104E text5 CODE >89:C:\Projects\once.X\lcd.c
1054 text5 CODE >90:C:\Projects\once.X\lcd.c
105A text5 CODE >91:C:\Projects\once.X\lcd.c
136A text4 CODE >44:C:\Projects\once.X\lcd.c
136A text4 CODE >45:C:\Projects\once.X\lcd.c
137C text4 CODE >46:C:\Projects\once.X\lcd.c
1386 text4 CODE >48:C:\Projects\once.X\lcd.c
1398 text4 CODE >49:C:\Projects\once.X\lcd.c
13A2 text4 CODE >51:C:\Projects\once.X\lcd.c
1480 text3 CODE >52:C:\Projects\once.X\lcd.c
1482 text3 CODE >53:C:\Projects\once.X\lcd.c
1490 text3 CODE >54:C:\Projects\once.X\lcd.c
149C text3 CODE >55:C:\Projects\once.X\lcd.c
1246 text2 CODE >57:C:\Projects\once.X\lcd.c
1246 text2 CODE >58:C:\Projects\once.X\lcd.c
124E text2 CODE >59:C:\Projects\once.X\lcd.c
1252 text2 CODE >60:C:\Projects\once.X\lcd.c
126E text2 CODE >61:C:\Projects\once.X\lcd.c
1272 text2 CODE >59:C:\Projects\once.X\lcd.c
129A text2 CODE >63:C:\Projects\once.X\lcd.c
1188 text1 CODE >11:C:\Projects\once.X\main.c
1188 text1 CODE >14:C:\Projects\once.X\main.c
1194 text1 CODE >16:C:\Projects\once.X\main.c
11AC text1 CODE >17:C:\Projects\once.X\main.c
11CA text1 CODE >19:C:\Projects\once.X\main.c
11D0 text1 CODE >20:C:\Projects\once.X\main.c
11EA text1 CODE >21:C:\Projects\once.X\main.c
ADA text0 CODE >23:C:\Projects\once.X\main.c
ADA text0 CODE >24:C:\Projects\once.X\main.c
AFA text0 CODE >25:C:\Projects\once.X\main.c
B02 text0 CODE >27:C:\Projects\once.X\main.c
B16 text0 CODE >28:C:\Projects\once.X\main.c
B1A text0 CODE >29:C:\Projects\once.X\main.c
B1E text0 CODE >30:C:\Projects\once.X\main.c
B2A text0 CODE >32:C:\Projects\once.X\main.c
B36 text0 CODE >33:C:\Projects\once.X\main.c
B42 text0 CODE >34:C:\Projects\once.X\main.c
B56 text0 CODE >36:C:\Projects\once.X\main.c
B62 text0 CODE >37:C:\Projects\once.X\main.c
BB2 text0 CODE >38:C:\Projects\once.X\main.c
C02 text0 CODE >42:C:\Projects\once.X\main.c
C06 text0 CODE >44:C:\Projects\once.X\main.c
C22 text0 CODE >45:C:\Projects\once.X\main.c
C2E text0 CODE >47:C:\Projects\once.X\main.c
C4C text0 CODE >48:C:\Projects\once.X\main.c
C6A text0 CODE >49:C:\Projects\once.X\main.c
C88 text0 CODE >50:C:\Projects\once.X\main.c
CA6 text0 CODE >51:C:\Projects\once.X\main.c
CB4 text0 CODE >52:C:\Projects\once.X\main.c
CBA text0 CODE >53:C:\Projects\once.X\main.c
CC6 text0 CODE >54:C:\Projects\once.X\main.c
CCA text0 CODE >55:C:\Projects\once.X\main.c
CCE text0 CODE >57:C:\Projects\once.X\main.c
CDA text0 CODE >58:C:\Projects\once.X\main.c
CDE text0 CODE >60:C:\Projects\once.X\main.c
CEA text0 CODE >61:C:\Projects\once.X\main.c
CEE text0 CODE >62:C:\Projects\once.X\main.c
CF4 text0 CODE >63:C:\Projects\once.X\main.c
14BC cinit CODE >1998:C:\Users\ameri\AppData\Local\Temp\xcAseu4.s
14BC cinit CODE >2000:C:\Users\ameri\AppData\Local\Temp\xcAseu4.s
14BC cinit CODE >2003:C:\Users\ameri\AppData\Local\Temp\xcAseu4.s
14BC cinit CODE >2030:C:\Users\ameri\AppData\Local\Temp\xcAseu4.s
14C0 cinit CODE >2031:C:\Users\ameri\AppData\Local\Temp\xcAseu4.s
14C2 cinit CODE >2032:C:\Users\ameri\AppData\Local\Temp\xcAseu4.s
14C2 cinit CODE >2033:C:\Users\ameri\AppData\Local\Temp\xcAseu4.s
14C4 cinit CODE >2034:C:\Users\ameri\AppData\Local\Temp\xcAseu4.s
14C6 cinit CODE >2035:C:\Users\ameri\AppData\Local\Temp\xcAseu4.s
14C8 cinit CODE >2041:C:\Users\ameri\AppData\Local\Temp\xcAseu4.s
14C8 cinit CODE >2044:C:\Users\ameri\AppData\Local\Temp\xcAseu4.s
14CA cinit CODE >2045:C:\Users\ameri\AppData\Local\Temp\xcAseu4.s
14CC cinit CODE >2046:C:\Users\ameri\AppData\Local\Temp\xcAseu4.s
14CE cinit CODE >2047:C:\Users\ameri\AppData\Local\Temp\xcAseu4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\once.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\once.X.production.o
__Hspace_0 14DE 0 ABS 0 - dist/default/production\once.X.production.o
__Hspace_1 2D 0 ABS 0 - dist/default/production\once.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\once.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\once.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\once.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\once.X.production.o
__end_of_lcdString 129C 0 CODE 0 text2 dist/default/production\once.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\once.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\once.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\once.X.production.o
__end_of_delayMicro 14DE 0 CODE 0 text10 dist/default/production\once.X.production.o
_v0 2A 0 COMRAM 1 bssCOMRAM dist/default/production\once.X.production.o
_v1 29 0 COMRAM 1 bssCOMRAM dist/default/production\once.X.production.o
_v2 28 0 COMRAM 1 bssCOMRAM dist/default/production\once.X.production.o
_v3 27 0 COMRAM 1 bssCOMRAM dist/default/production\once.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\once.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\once.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
_keys 25 0 COMRAM 1 bssCOMRAM dist/default/production\once.X.production.o
_main ADA 0 CODE 0 text0 dist/default/production\once.X.production.o
_temp 1188 0 CODE 0 text1 dist/default/production\once.X.production.o
start 0 0 CODE 0 init C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
__size_of_main 0 0 ABS 0 - dist/default/production\once.X.production.o
__size_of_temp 0 0 ABS 0 - dist/default/production\once.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\once.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\once.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\once.X.production.o
_lcdString 1246 0 CODE 0 text2 dist/default/production\once.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\once.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\once.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\once.X.production.o
_kpDebounce E72 0 CODE 0 text16 dist/default/production\once.X.production.o
temp@X 1 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
temp@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
temp@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
temp@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
_lcdPosition 136A 0 CODE 0 text4 dist/default/production\once.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
intlevel0 0 0 CODE 0 text C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
intlevel1 0 0 CODE 0 text C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
intlevel2 0 0 CODE 0 text C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
intlevel3 0 0 CODE 0 text C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\once.X.production.o
_PulseEnClock 1406 0 CODE 0 text18 dist/default/production\once.X.production.o
kpDebounce@tempo 2C 0 COMRAM 1 bssCOMRAM dist/default/production\once.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\once.X.production.o
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\once.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\once.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\once.X.production.o
kpDebounce@newRead 23 0 COMRAM 1 bssCOMRAM dist/default/production\once.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\once.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\once.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\once.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\once.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\once.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__end_of_lcdChar 149E 0 CODE 0 text3 dist/default/production\once.X.production.o
__end_of_lcdInit 105C 0 CODE 0 text5 dist/default/production\once.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
_display 2B 0 COMRAM 1 bssCOMRAM dist/default/production\once.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\once.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\once.X.production.o
__end_of_digitalRead E72 0 CODE 0 text21 dist/default/production\once.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\once.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\once.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\once.X.production.o
__end_of_kpDebounce FA8 0 CODE 0 text16 dist/default/production\once.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\once.X.production.o
__end_of___lldiv 1100 0 CODE 0 text23 dist/default/production\once.X.production.o
__end_of___llmod 1188 0 CODE 0 text22 dist/default/production\once.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\once.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\once.X.production.o
__end_of_PulseEnClock 1430 0 CODE 0 text18 dist/default/production\once.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\once.X.production.o
start_initialization 14BC 0 CODE 0 cinit dist/default/production\once.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\once.X.production.o
__end_of_kpInit 13D6 0 CODE 0 text13 dist/default/production\once.X.production.o
__end_of_kpRead 14DC 0 CODE 0 text12 dist/default/production\once.X.production.o
_digitalWrite 88C 0 CODE 0 text20 dist/default/production\once.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\once.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\once.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\once.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__end_of_soInit 136A 0 CODE 0 text14 dist/default/production\once.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\once.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\once.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\once.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\once.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\once.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\once.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\once.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\once.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\once.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\once.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\once.X.production.o
__end_of_soWrite 12EA 0 CODE 0 text17 dist/default/production\once.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\once.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\once.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\once.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\once.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\once.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\once.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\once.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\once.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\once.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\once.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\once.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\once.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\once.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\once.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\once.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\once.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\once.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\once.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\once.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\once.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\once.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\once.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\once.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\once.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\once.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\once.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\once.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\once.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\once.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\once.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\once.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\once.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\once.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\once.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\once.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\once.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\once.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\once.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\once.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\once.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\once.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\once.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\once.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\once.X.production.o
__end_of_pinMode 88C 0 CODE 0 text15 dist/default/production\once.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\once.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\once.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\once.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\once.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\once.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\once.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\once.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\once.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\once.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\once.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\once.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\once.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\once.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\once.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\once.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\once.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\once.X.production.o
__S0 14DE 0 ABS 0 - dist/default/production\once.X.production.o
__S1 2D 0 ABS 0 - dist/default/production\once.X.production.o
__S2 0 0 ABS 0 - dist/default/production\once.X.production.o
__S4 0 0 ABS 0 - dist/default/production\once.X.production.o
__S5 0 0 ABS 0 - dist/default/production\once.X.production.o
__end_of_digitalWrite ADA 0 CODE 0 text20 dist/default/production\once.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\once.X.production.o
__end_of_lcdPosition 13A4 0 CODE 0 text4 dist/default/production\once.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\once.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\once.X.production.o
kpDebounce@oldRead 21 0 COMRAM 1 bssCOMRAM dist/default/production\once.X.production.o
__end_of_charKey 61B 0 SMALLCONST 0 smallconst dist/default/production\once.X.production.o
_pulseEnablePin 12EA 0 CODE 0 text9 dist/default/production\once.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\once.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\once.X.production.o
_pushNibble 145A 0 CODE 0 text6 dist/default/production\once.X.production.o
_lcdChar 1480 0 CODE 0 text3 dist/default/production\once.X.production.o
_lcdInit FA8 0 CODE 0 text5 dist/default/production\once.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\once.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\once.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\once.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\once.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\once.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\once.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\once.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\once.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\once.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\once.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\once.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\once.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\once.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\once.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\once.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\once.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\once.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\once.X.production.o
_kpInit 13A4 0 CODE 0 text13 dist/default/production\once.X.production.o
_kpRead 14D2 0 CODE 0 text12 dist/default/production\once.X.production.o
_PulseClockData 1430 0 CODE 0 text19 dist/default/production\once.X.production.o
__ptext10 14DC 0 CODE 0 text10 dist/default/production\once.X.production.o
__ptext11 13D6 0 CODE 0 text11 dist/default/production\once.X.production.o
__ptext12 14D2 0 CODE 0 text12 dist/default/production\once.X.production.o
__ptext13 13A4 0 CODE 0 text13 dist/default/production\once.X.production.o
__ptext14 132C 0 CODE 0 text14 dist/default/production\once.X.production.o
__ptext15 63E 0 CODE 0 text15 dist/default/production\once.X.production.o
__ptext16 E72 0 CODE 0 text16 dist/default/production\once.X.production.o
__ptext17 129C 0 CODE 0 text17 dist/default/production\once.X.production.o
__ptext18 1406 0 CODE 0 text18 dist/default/production\once.X.production.o
__ptext19 1430 0 CODE 0 text19 dist/default/production\once.X.production.o
__ptext20 88C 0 CODE 0 text20 dist/default/production\once.X.production.o
__ptext21 D08 0 CODE 0 text21 dist/default/production\once.X.production.o
__ptext22 1100 0 CODE 0 text22 dist/default/production\once.X.production.o
__ptext23 105C 0 CODE 0 text23 dist/default/production\once.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\once.X.production.o
___lldiv 105C 0 CODE 0 text23 dist/default/production\once.X.production.o
___llmod 1100 0 CODE 0 text22 dist/default/production\once.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\once.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\once.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\once.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\once.X.production.o
_lcdCommand 149E 0 CODE 0 text7 dist/default/production\once.X.production.o
main@cont 17 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
main@rels 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\once.X.production.o
_soInit 132C 0 CODE 0 text14 dist/default/production\once.X.production.o
main@tecla 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\once.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
__end_of_pulseEnablePin 132C 0 CODE 0 text9 dist/default/production\once.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\once.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
stacklo 80 0 ABS 0 - C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\once.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\once.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\once.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\once.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\once.X.production.o
__end_of_pushNibble 1480 0 CODE 0 text6 dist/default/production\once.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\once.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\once.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\once.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\once.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\once.X.production.o
__end_of_PulseClockData 145A 0 CODE 0 text19 dist/default/production\once.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\once.X.production.o
end_of_initialization 14C8 0 CODE 0 cinit dist/default/production\once.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\once.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\once.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\once.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__end_of_delayMili 1406 0 CODE 0 text11 dist/default/production\once.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\once.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\once.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\once.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\once.X.production.o
__pcinit 14BC 0 CODE 0 cinit dist/default/production\once.X.production.o
__end_of_lcdCommand 14BC 0 CODE 0 text7 dist/default/production\once.X.production.o
_soWrite 129C 0 CODE 0 text17 dist/default/production\once.X.production.o
__ptext0 ADA 0 CODE 0 text0 dist/default/production\once.X.production.o
__ptext1 1188 0 CODE 0 text1 dist/default/production\once.X.production.o
__ptext2 1246 0 CODE 0 text2 dist/default/production\once.X.production.o
__ptext3 1480 0 CODE 0 text3 dist/default/production\once.X.production.o
__ptext4 136A 0 CODE 0 text4 dist/default/production\once.X.production.o
__ptext5 FA8 0 CODE 0 text5 dist/default/production\once.X.production.o
__ptext6 145A 0 CODE 0 text6 dist/default/production\once.X.production.o
__ptext7 149E 0 CODE 0 text7 dist/default/production\once.X.production.o
__ptext8 11EC 0 CODE 0 text8 dist/default/production\once.X.production.o
__ptext9 12EA 0 CODE 0 text9 dist/default/production\once.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\once.X.production.o
lcdPosition@col 11 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\once.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\once.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\once.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\once.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\once.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\once.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\once.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\once.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\once.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\once.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\once.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\once.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\once.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\once.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ameri\AppData\Local\Temp\xcAseu4.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\once.X.production.o
_pushByte 11EC 0 CODE 0 text8 dist/default/production\once.X.production.o
lcdString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\once.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\once.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\once.X.production.o
_delayMili 13D6 0 CODE 0 text11 dist/default/production\once.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\once.X.production.o
_pinMode 63E 0 CODE 0 text15 dist/default/production\once.X.production.o
__end_of_pushByte 1246 0 CODE 0 text8 dist/default/production\once.X.production.o
_digitalRead D08 0 CODE 0 text21 dist/default/production\once.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\once.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\once.X.production.o
__end_of__initialization 14C8 0 CODE 0 cinit dist/default/production\once.X.production.o
lcdString@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\once.X.production.o
lcdPosition@line F 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\once.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__end_of_main D08 0 CODE 0 text0 dist/default/production\once.X.production.o
__end_of_temp 11EC 0 CODE 0 text1 dist/default/production\once.X.production.o
_delayMicro 14DC 0 CODE 0 text10 dist/default/production\once.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\once.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\once.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\once.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\once.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\once.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\once.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\once.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\once.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\once.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\once.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\once.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\once.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\once.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\once.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\once.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\once.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\once.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\once.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\once.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\once.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\once.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\once.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\once.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\once.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\once.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\once.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\once.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\once.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__initialization 14BC 0 CODE 0 cinit dist/default/production\once.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\once.X.production.o
__Hsmallconst 63E 0 SMALLCONST 0 smallconst dist/default/production\once.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\once.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\once.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\once.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\once.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 63E 63E EA0 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
